<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
        <meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
		<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
		<meta name="description" content="Responsive Retina-Friendly Menu with different, size-dependent layouts" />
		<meta name="keywords" content="responsive menu, retina-ready, icon font, media queries, css3, transition, mobile" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico"/> 
		<link rel="stylesheet" type="text/css" href="JQuery/ResponsiveRetinaReadyMenu/css/default.css" />
		<link rel="stylesheet" type="text/css" href="JQuery/ResponsiveRetinaReadyMenu/css/component.css" />
		<script src="JQuery/ResponsiveRetinaReadyMenu/js/modernizr.custom.js"></script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>

         <div class="container">	
			<!-- Codrops top bar -->
			
			<header>
				<h1>Creative Clickers <span>Bring out the photographer in you!</span></h1>	
			</header>
			<div class="main clearfix" >
				<nav id="menu" class="nav" style="text-align: center;">					
					<ul>
						<li>
							<a href="Default.aspx">
								<span class="icon">
									<i aria-hidden="true" class="icon-home"></i>
								</span>
								<span>Home</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="icon"> 
									<i aria-hidden="true" class="icon-services"></i>
								</span>
								<span>Services</span>
							</a>
						</li>
						<li>
							<a href="Photos.aspx">
								<span class="icon">
									<i aria-hidden="true" class="icon-portfolio"></i>
								</span>
								<span>Photos</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="icon">
									<i aria-hidden="true" class="icon-blog"></i>
								</span>
								<span>Blog</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="icon">
									<i aria-hidden="true" class="icon-team"></i>
								</span>
								<span>The team</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="icon">
									<i aria-hidden="true" class="icon-contact"></i>
								</span>
								<span>Contact</span>
							</a>
						</li>
					</ul>
				</nav>
			</div>
		</div><!-- /container -->
		<script>
		    //  The function to change the class
		    var changeClass = function (r, className1, className2) {
		        var regex = new RegExp("(?:^|\\s+)" + className1 + "(?:\\s+|$)");
		        if (regex.test(r.className)) {
		            r.className = r.className.replace(regex, ' ' + className2 + ' ');
		        }
		        else {
		            r.className = r.className.replace(new RegExp("(?:^|\\s+)" + className2 + "(?:\\s+|$)"), ' ' + className1 + ' ');
		        }
		        return r.className;
		    };

		    //  Creating our button in JS for smaller screens
		    var menuElements = document.getElementById('menu');
		    menuElements.insertAdjacentHTML('afterBegin', '<button type="button" id="menutoggle" class="navtoogle" aria-hidden="true"><i aria-hidden="true" class="icon-menu"> </i> Menu</button>');

		    //  Toggle the class on click to show / hide the menu
		    document.getElementById('menutoggle').onclick = function () {
		        changeClass(this, 'navtoogle active', 'navtoogle');
		    }

		    // http://tympanus.net/codrops/2013/05/08/responsive-retina-ready-menu/comment-page-2/#comment-438918
		    document.onclick = function (e) {
		        var mobileButton = document.getElementById('menutoggle'),
					buttonStyle = mobileButton.currentStyle ? mobileButton.currentStyle.display : getComputedStyle(mobileButton, null).display;

		        if (buttonStyle === 'block' && e.target !== mobileButton && new RegExp(' ' + 'active' + ' ').test(' ' + mobileButton.className + ' ')) {
		            changeClass(mobileButton, 'navtoogle active', 'navtoogle');
		        }
		    }
		</script>
	<div class="container">	
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>
